<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet" />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Outfit", sans-serif;
      }
      main {
        padding: 20rem;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
      }
      .card {
        margin: 0 auto;
        width: 28rem;
        height: auto;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        padding: 2rem;
        border-radius: 20px;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
      }
      .card-img {
        width: 25rem;
        border-radius: 11px;
      }

      .subheading {
        font-size: 2rem;
        line-height: 1.4;
        font-weight: 700;
      }

      .text-box {
        font-size: 1.4rem;

        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 34em) {
        main {
          width: 100%;
          padding: 5rem 0;
        }
        .card {
          width: 80%;
          height: auto;
          padding: 2rem 0.4rem;
        }

        .subheading {
          font-size: 1.8rem;
          line-height: 1.1;
          font-weight: 700;
        }

        .text-box {
          font-size: 1.6rem;
        }
        .attribution {
          font-size: 11px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <img
            class="card-img"
            src="./images/image-qr-code.png"
            alt="qr-code" />
          <h2 class="subheading">
            Improve your front-end skills by building projects
          </h2>
          <p class="text-box">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Angel Roman</a>.
    </div>
  </body>
</html>
